# YUKPRIVATE SERVER PORT
PORT = 8080  


# YUKPRIVATE DATABASE
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_HOST = 
DB_DIALECT = postgres

# YUKPRIVATE NODEMAILER
NODEMAILER_USER = 
NODEMAILER_PASSWORD = 

# YUKPRIVATE GOOGLE OAUTH
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
