# YUKPRIVATE SERVER PORT
PORT = 8080  


# YUKPRIVATE DATABASE
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_HOST = 
DB_DIALECT = postgres

# YUKPRIVATE NODEMAILER
NODEMAILER_USER = yukprivate.dev@gmail.com
NODEMAILER_PASSWORD = iqhqhcltkxptetzf

# YUKPRIVATE GOOGLE OAUTH
GOOGLE_CLIENT_ID = 91634822664-348hrorr67bbrp2tcnnemg9cmepc3hki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
